server.port= ${PORT:8080}
server.servlet.context-path=/blog
#logging.level.com= off
## stops logging of com.* packages
#
spring.jpa.properties.hibernate-dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
## use this autocreate database if it is embeded
## show-sql: true
spring.datasource.url= jdbc:postgresql://localhost:5432/fashion
spring.datasource.username= postgres
spring.datasource.password= 1996
spring.datasource.initialization-mode= always
## initialize: true
## schema: classpath:/schema.sql # THE schema.sql file MUST BE PRESENT
spring.datasource.continue-on-error=true

